version: '3'

services:

  ros2_relay_client_source_2:
    image: but5gera/ros2_relay_client:1.5.3
    environment:
      SEND_CLOCK: True
      ROS_DOMAIN_ID: 34
      USE_MIDDLEWARE: true
      #NETAPP_ADDRESS: http://127.0.0.1:5896
      MIDDLEWARE_ADDRESS: 147.229.14.121.nip.io:31000  # Brno 2
#      MIDDLEWARE_ADDRESS: middleware.5gera.robotnik.cloud
      MIDDLEWARE_USER: ad20f254-dc3b-406d-9f15-b73ccd47e867
      MIDDLEWARE_PASSWORD: middleware
      MIDDLEWARE_TASK_ID: b81b3faa-6088-459e-8c0d-f9b0803c98b8
      MIDDLEWARE_ROBOT_ID: 300c719a-1c06-4500-a13a-c2e20592b273
      
      TF_TOPIC: /tf_source_2
      
      TOPICS_TO_SERVER: '[{ "name": "/tf_static", "type": "tf2_msgs/msg/TFMessage", "qos": { "reliability": "RELIABLE", "history": "KEEP_ALL", "durability": "TRANSIENT_LOCAL" } }, {"name": "/synchronized/scan_front", "type": "sensor_msgs/msg/LaserScan", "qos": {"preset": "SENSOR_DATA"}}, {"name": "/synchronized/scan_rear", "type": "sensor_msgs/msg/LaserScan", "qos": {"preset": "SENSOR_DATA"}}, {"name": "/synchronized/odom", "type": "nav_msgs/msg/Odometry"},{"name": "/synchronized/imu", "type": "sensor_msgs/msg/Imu", "qos": {"preset": "SENSOR_DATA"}}]'
      
      TOPICS_FROM_SERVER: '[{ "name": "/map", "type": "nav_msgs/msg/OccupancyGrid", "qos": { "reliability": "RELIABLE", "history": "KEEP_LAST", "depth": 1, "durability": "TRANSIENT_LOCAL" } }]'
      
      TRANSFORMS_TO_SERVER: '[{"source_frame": "robot/base_link", "target_frame": "robot/odom", "angular_thres": 0.1, "trans_thres": 0.001, "max_publish_period": 0.1 }]'

    ports:
      -  "5896:5896"
    network_mode: host
    ipc: host



